PORT=
MONGO_URI=
JWT_SECRET=
NODEMAILER_AUTH_USER=
NODEMAILER_AUTH_PASSWORD=
NODEMAILER_SERVICE_NAME=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=